graph/schema.graphqls

type Transaction {
	id: ID!
	transactionId: String!
	title: String!
	amount: String!
	transactionDate: String!
	detail: TransactionDetail!
	user: User!
}

type TransactionDetail {
	id: ID!
	transactionDetailId: String!
	needs: String!
	wants: String!
	invest: String!
	description: String
	status: TransactionStatus!
}

enum TransactionStatus {
	INCOME
	OUTCOME
	WAITING
}

type User {
	id: ID!
	userId: String!
	firstName: String!
	lastName: String!
	username: String!
	password: String!
	email: String!
	isDisabled: Boolean!
	isVerified: Boolean!
}

type Query {
	transaction(transactionId: String!): Transaction!
	transactions(from: String!, to: String!): [Transaction!]!
}

input RegisterUser {
	firstName: String!
	lastName: String!
	username: String!
	password: String!
	email: String!
}

input Login {
	username: String!
	password: String!
}

input CreateTransaction {
	title: String!
	amount: String!
	transactionDate: String!
	description: String
	status: TransactionStatus!
	type: String
}

type AuthPayload {
	token: String!
	refreshToken: String!
}

type Mutation {
	login(username: String!, password: String!): AuthPayload!
	register(newUser: RegisterUser!): AuthPayload!
	createTransaction(newTransaction: CreateTransaction!): Transaction!
}
